# tmgusers-app

./: NOTICE  README.md
tmgusers/: .classpath  .project  pom.xml
tmgusers-backend/: .classpath  .project  pom.xml
tmgusers-backend/src/main/java/org/green/code/model/: Model.java
tmgusers-backend/src/main/java/org/green/code/service/: Service.java
tmgusers-backend/src/main/java/org/green/code/tmgusers/domain/: User.java  Users.java
tmgusers-backend/src/main/java/org/green/code/tmgusers/persistence/: TmgUsersMapper.java  TmgUsersSqlProvider.java
tmgusers-backend/src/main/java/org/green/code/tmgusers/service/: TmgUsersService.java  TmgUsersServiceImpl.java
tmgusers-backend/src/main/resources/: backend-context.xml  data.sql  database-context.xml  schema.sql
tmgusers-backend/src/main/test/java/org/green/code/tmgusers/service/: AbstractServiceTest.java  TmgUsersServiceTest.java
tmgusers/src/main/java/org/green/code/tmgusers/restful/: TmgUsersResource.java
tmgusers/src/main/resources/: beanRefFactory.xml
tmgusers/src/main/test/java/org/green/code/tmgusers/restful/client/: RestClientTest.java  RestfulClientSample.java
tmgusers/src/main/test/resources/: restful-client-context.xml
tmgusers/src/main/webapp/: index.html
tmgusers/src/main/webapp/WEB-INF/: web.xml
tmgusers/src/main/webapp/WEB-INF/config/: web-context.xml  web-mvc-context.xml
tmgusers/src/main/webapp/WEB-INF/templates/: default.html
tmgusers/src/main/webapp/resources/js/: app.js  controllers.js  directives.js  services.js
tmgusers/src/main/webapp/resources/partials/: formUser.html  loading.html  main.html
tmgusers/src/main/webapp/resources/styles/: style.css
